<html>
    <head>
        <style>
            .main{ 
                height: 500px;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }
            .main_other{
                height: 500px;
                width: 100%;
                box-sizing: border-box;
                
            }
            .height{
                height: 450px;
                width: 50%;
                box-sizing: border-box;
            }
            .button{
                font-size: 18px;
                width: 200px;
                margin:auto;
                border-radius: 25px;
                height:50px;
                text-align: center;
                cursor: pointer;
                padding: 0px 0px;
                margin-bottom: 20px;
                justify-content: center;
                align-items: center;
                display: flex;
                background-color: black;
                color: white;
                box-sizing: border-box;
            }
            .right{
                height: 400px;
                width: 70%;
                background-color: #f1f1f1;
                padding: 20px;
                border-radius: 6px;
                box-sizing: border-box;
            }
            .eg_head{
                height: 40px;
                width: 51%;
                font-size: 20px;
                font-weight: 700;
                box-sizing: border-box;
            }
            .eg_code{
                height: 275px;
                width: 100%;
                margin-bottom: 10px;
                background-color: #fff;
                border-left: 4px solid#04AA6D;
                box-sizing: border-box;
                margin-bottom: 8px;

            }
            .eg_try{
                height: 50px;
                width: 50%;
                border-radius: 25px;
                color: white;
                justify-content: center;
                align-items: center;
                display: flex;
                background-color:#04AA6D;
                font-size:20px;
                font-weight: 700;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            .main2{
                height: 2900px;
                width: 100%;
                box-sizing: border-box;
                background-color: #282A35;
                padding:60px;
               
            }
            .button2{
               height: 250px;
               width: 45%;
               margin-left: 45px;
               margin-top: 50px;
               margin-right: 10px;
               border-radius: 6px;
            }
            .button2_head{
                height:70px;
                width: 100%;
                font-size: 50px;
                font-weight: 800;
                text-align:center;  
                justify-content: center;
                align-items: center;
                display: flex;
                margin-top: 20px;
                box-sizing: border-box;
            }
            .button2_para{
                height:30px;
                width:100%;
                text-align:center;
                font-size: 20px;
                margin-top:20px;
                margin-bottom: 20px;
                box-sizing: border-box;

            }
            .lang{
                height:125px;
                width:45%;
                font-size: 38px;
                font-weight: 700;
                justify-content: center;
                align-items: center;
                display: flex;
                margin-top: 50px;
                margin-left: 45px;
                border-radius: 6px;
                margin-right: 10px;
            }
.other_lang{
                height:100px;
                width:99%;
                font-size: 30px;
                font-weight: 600;
                justify-content: center;
                align-items: center;
                display: flex;
                border-radius: 6px;
                margin-top: 50px;
                margin-left: 45px;
                margin-right: 10px;
                box-sizing: border-box;
            }
            .head-1{
                height:50px;
                width: 100%;
                align-items: center;
                background-color: white;
                position:sticky;
                top:0px;
                box-sizing: border-box;
            }
            .down_symbol{
                height: 50px;
                width: 130px;
                justify-content: center;
                align-items: center;
                display: flex;
                box-sizing: border-box;
            }
            .ds:hover{
                background-color: #04AA6D;
                cursor: pointer;
                justify-content: center;
                align-items: center;
                display: flex;
                box-sizing: border-box;
                
            }
            .s:hover{
                background-color:#cdcdcd;
                cursor: pointer;
                box-sizing: border-box;
            }
            .cursor:hover{
                cursor: pointer;
            }
            .but{
                height:50px;
                width:120px;
                border-radius: 25px;
                justify-content: center;
                align-items: center;
                display: flex;
                margin-bottom: 5px;
                box-sizing: border-box;
            }
            .login{
                background-color: #D9EEE1;
                box-sizing: border-box;
            }
            .first{
                height: 150px;
                width: 100%;
                font-size: 60px;
                font-weight: 700;
                justify-content: center;
                align-items: center;
                display: flex;
                color: white;
                box-sizing: border-box;
            }
            .first_para{
                height:30px;
                width: 100%;
                font-size: 22px;
                font-weight: 600;
                color:#FFC0C7;
                justify-content: center;
                align-items: center;
                display: flex;
                margin-bottom: 35px;
                margin-top: 20px;
                box-sizing: border-box;
            } 
.search_div{
                height: 70px;
                width: 100%;
                box-sizing: border-box;
            }
            .search{
                height: 60px;
                width:10%;
                border-radius: 25px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                background-color: #04AA6D;
                color: white;
                justify-content: center;
                align-items: center;
                display: flex;
                cursor: pointer;
                font-weight: 700;
                font-size: 25px;
                box-sizing: border-box;
            }
            .link{
                height:60px;
                width: 30%;
                font-weight: 600;
                justify-content: left;
                align-items:center;
                display:flex;
                margin-bottom: -41px;
                background-color: white;
                border-radius: 25px;
                writing-mode: horizontal-tb;
                color:#282A35;
                font-size: 20px;
                margin-left: 30%;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                box-sizing: border-box;
            }
            .header{
                height: 30px;
                width: 100%;
                display: flex;
                background-color: #282A35;
                color: white;
                position: sticky;
                top:50px;
                box-sizing: border-box;
            }
            .course{
                height:30px;
                width:10%;
                justify-content: center;
                align-items: center;
                display: flex;
                box-sizing: border-box;
                font-size: 13px;
            }
            .c:hover{
                background-color: black;
                cursor: pointer;
                justify-content: center;
                align-items: center;
                display: flex;
                box-sizing: border-box;
            }
            @media(max-width: 1000px) {
             ._50{
                 width:45%;
            }
            }
            @media(min-width: 1000px) {
             ._25{
                 width:24%;
            }
            }
            @media(max-width: 600px) {
             ._100{
                 width:100%;
            }
            }
            @media(min-width: 601px) {
             .float{
                 float: right;
                 margin-top: -100px;
                 margin-left: -5px;
            }
            }
            @media(min-width: 1000px) {
             .float{
                 float: right;
                 margin-top: 50px;
                 margin-left: 5px;
            }
            }
            @media(min-width: 1300px) {
             .adjust{
                 margin-right: 35px;
            }
            }
            @media(max-width: 1000px) {
             .div_bigger{
                 height:5700px;
            }
            }
            @media(max-width: 600px) {
             .div_big{
                 height:8350px;
            }
            }
            @media(max-width: 1000px) {
             .min_align{
                 width:100%;
            }
            }
            @media(min-width: 1000px) {
             .flexing{
                 display: flex;
            }
            }
            @media(max-width: 1000px) {
             .flex_zoom{
                 width: 100%;
            }
            }
            @media(max-width: 1000px) {
             .height_zoom{
                 height: 900px;
            }
            }
            @media(max-width: 600px) {
             .height_zoom{
                 height: 500px;
            }
            }
            @media(max-width:510px){
                .space{
                    margin-right: 15px;
                }
            }
            @media(min-width:1000px){
                .zoom{
                    display: flex; 
}
            }
            @media(max-width:750px){
                .zoom_zoom{
                    width: 50%;
                }
            }
            @media(max-width:1470px){
                .gone_1470{
                    display: none;
                }
            }
            @media(max-width:1375px){
                .gone_1375{
                    display: none;
                }
            }
            @media(max-width:1300px){
                .gone_1300{
                    display: none;
                }
            }
            @media(max-width:1240px){
                .gone_1240{
                    display: none;
                }
            }
            @media(max-width:1170px){
                .gone_1170{
                    display: none;
                }
            }
            @media(max-width:1120px){
                .gone_1120{
                    display: none;
                }
            }
            @media(max-width:1070px){
                .gone_1070{
                    display: none;
                }
            }
            @media(max-width:1020px){
                .gone_1020{
                    display: none;
                }
            }
            @media(max-width:980px){
                .gone_980{
                    display: none;
                }
            }
            @media(max-width:905px){
                .gone_905{
                    display: none;
                }
            }
            @media(max-width:860px){
                .gone_860{
                    display: none;
                }
            }
            @media(max-width:790px){
                .gone_790{
                    display: none;
                }
            }
            @media(max-width:750px){
                .gone_750{
                    display: none;
                }
            }
            @media(max-width:735px){
                .gone_735{
                    display: none;
                }
            }
            @media(max-width:665px){
                .gone_665{
                    display: none;
                }
            }
            @media(max-width:600px){
                .gone_600{
                    display: none;
                }
            }
            @media(max-width:570px){
                .gone_570{
                    display: none;
                }
            }
            @media(min-width:600px){
                .menu_600{
                    display: none;
                }
            }
            @media(min-width:1000px){
                .php_zoom{
                    display: flex;
                }
            }
            @media(max-width:1000px){
                .width_zoom{
                    width: 100%;
                }
            }
            @media(max-width: 1000px) {
             .move{
                margin-left: 5px;
            }
            }
        </style>
    </head>
    <body>
        <div class="head-1" style="display: flex;">
            <div class="down_symbol ds menu_600">Menu<select></select></div>
            <div class="down_symbol ds gone_600">Tutorials<select></select></div>
            <div class="down_symbol ds gone_600">Exercises<select></select></div>
            <div class="down_symbol ds gone_750">Get Certified<select></select></div>
            <div class="down_symbol ds gone_600">Services<select></select></div>
            <div style="visibility: hidden;height: 50px;width:450px;"></div>
            <div class="but s gone_980">Boot Camps</div>
            <div class="but s gone_860">Spaces</div>
            <div class="but ds"style="background-color: #04AA6D;z-index: 1; position:relative;left:30px;">Sign Up</div>
            <div class="but ds login">Log in</div>
        </div> 
<div class="header">
            <div class="course c">HTML</div>
            <div class="course c space">CSS</div>
            <div class="course c">JAVASCRIPT</div>
            <div class="course c gone_570">SQL</div>
            <div class="course c gone_665">PYTHON</div>
            <div class="course c gone_735">JAVA</div>
            <div class="course c gone_790">PHP</div>
            <div class="course c gone_905">BOOTSTRAP</div>
            <div class="course c gone_980">HOWTO</div>
            <div class="course c gone_1020">W3.CSS</div>
            <div class="course c gone_1070">C</div>
            <div class="course c gone_1120">C++</div>
            <div class="course c gone_1170">C#</div>
            <div class="course c gone_1240">REACT</div>
            <div class="course c gone_1300">R</div>
            <div class="course c gone_1375">JQUERY</div>
            <div class="course c gone_1470">DJANGO</div>
        </div>

        <div class="main min_align" style="background-color: #282A35;">
            <div class="main_other">
                <div class="first">Learn to Code</div>
                <div class="first_para">With the world's largest web developer site.</div>
                <div class="search_div" style="display:flex">
                    <div class="link">Search our tutorial,e.g.HTML</div>
                    <div class="search">@</div>
                </div>
                <div class="first_para" style="color: white;"><u>Not Sure Where To Begin?</u></div>
            </div>
        </div>
        <div class="main flexing height_zoom" style="background-color: #D9EEE1;">
            <div class="height min_align">
                <div style="font-size: 80px;font-weight: 700;text-align: center;margin-bottom: 20px;">HTML</div>
                <div style="text-align: center;font-size: 20px;margin-bottom: 20px;">The language for building web pages</div>
                <div class="button" style="background-color: #04AA6D; color: white;">Learn HTML</div>
                <div class="button" style="background-color: #FFF4A3; color: black">Video Tutorial</div>
                <div class="button">HTML Reference</div>
                <div class="button" style="background-color: #FFC0C7; color:black">Get Certified</div>
            </div>
            <div class="height gone_600 flex_zoom">
                <div class="right flex_zoom">
                    <div class="eg_head">HTML Example:</div>
                    <div class="eg_code"></div>
                    <div class="eg_try">Try it Yourself</div>
                </div>       
            </div>
            
        </div>

        <div class="main flexing height_zoom" style="background-color: #FFF4A3;">
            <div class="height min_align">
                <div style="font-size: 80px;font-weight: 700;text-align: center;margin-bottom: 20px;">CSS</div>
                <div style="text-align: center;font-size: 20px;margin-bottom: 20px;">The language for styling web pages</div>
                <div class="button" style="background-color: #04AA6D; color: white;">Learn CSS</div>
                <div class="button">CSS Reference</div>
                <div class="button" style="background-color: #FFC0C7; color:black">Get Certified</div>
            </div>
            <div class="height gone_600 flex_zoom">
                <div class="right flex_zoom">
                    <div class="eg_head">CSS Example:</div>
                    <div class="eg_code"></div>
                    <div class="eg_try">Try it Yourself</div> 
                </div>       
            </div>
            
        </div> 
<div class="main flexing height_zoom" style="background-color: #282A35!important;">
            <div class="height min_align">
                <div style="font-size: 80px;font-weight: 700;text-align: center;margin-bottom: 20px;color: white;">JavaScript</div>
                <div style="text-align: center;font-size: 20px;margin-bottom: 20px;color: white;">The language for programming web pages</div>
                <div class="button" style="background-color: #04AA6D; color: white;">Learn JavaScript</div>
                <div class="button" style="background-color: white;color: black;">JavaScript Reference</div>
                <div class="button" style="background-color: #FFC0C7!important; color:black">Get Certified</div>
            </div>
            <div class="height gone_600 flex_zoom">
                <div class="right flex_zoom">
                    <div class="eg_head">JavaScript Example:</div>
                    <div class="eg_code"></div>
                    <div class="eg_try">Try it Yourself</div>
                </div>       
            </div>
            
        </div>

        <div class="main flexing height_zoom" style="background-color: #F3ECEA!important;">
            <div class="height min_align">
                <div style="font-size: 80px;font-weight: 700;text-align: center;margin-bottom: 20px;">Python</div>
                <div style="text-align: center;font-size: 20px;margin-bottom: 20px;">A popular programming language</div>
                <div class="button" style="background-color: #04AA6D; color: white;">Learn Python</div>
                <div class="button">Python Reference</div>
                <div class="button" style="background-color: #FFC0C7!important; color:black">Get Certified</div>
            </div>
            <div class="height gone_600 flex_zoom">
                <div class="right flex_zoom">
                    <div class="eg_head">Python Example:</div>
                    <div class="eg_code"></div>
                    <div class="eg_try">Try it Yourself</div>
                </div>       
            </div>
            
        </div>

        <div class="main flexing height_zoom" style="background-color: #96D4D4!important;">
            <div class="height min_align">
                <div style="font-size: 80px;font-weight: 700;text-align: center;margin-bottom: 20px;">SQL</div>
                <div style="text-align: center;font-size: 20px;margin-bottom: 20px;">A language for accessing databases</div>
                <div class="button" style="background-color: #04AA6D; color: white;">Learn SQL</div>
                <div class="button">SQL Reference</div>
                <div class="button" style="background-color: #FFC0C7!important; color:black">Get Certified</div>
            </div>
            <div class="height gone_600 flex_zoom">
                <div class="right flex_zoom">
                    <div class="eg_head">SQL Example:</div>
                    <div class="eg_code"></div>
                    <div class="eg_try">Try it Yourself</div> 
                </div>       
            </div>
            
        </div>
        <div class="main2 div_big div_bigger">
            <div class="php_zoom">
                <div class="button2 width_zoom move" style="background-color:#FFC0C7;">
                    <div class="button2_head">PHP</div>
                    <div class="button2_para">A web server programming language</div>
                    <div class="button">Learn PHP</div>
                </div>
                <div class="button2 width_zoom move" style="background-color:#FFF4A3;">
                    <div class="button2_head">jQuery</div>
                    <div class="button2_para">A JS library for developing web pages</div>
                    <div class="button">Learn jQuery</div>
                </div>
            </div> 
<div class="php_zoom">
                <div class="button2 width_zoom move" style="background-color:#F3ECEA;">
                    <div class="button2_head">Java</div>
                    <div class="button2_para">A programming language</div>
                    <div class="button">Learn Java</div>
                </div>
                <div class="button2 width_zoom move" style="background-color:#D9EEE1;">
                    <div class="button2_head">C++</div>
                    <div class="button2_para">A programming language</div>
                    <div class="button">Learn C++</div>
                </div>
            </div>

            <div class="php_zoom">
                <div class="button2 width_zoom move" style="background-color:#96D4D4;">
                    <div class="button2_head">W3.CSS</div>
                    <div class="button2_para">A CSS framework for faster and better responsive web pages</div>
                    <div class="button">Learn W3.CSS</div>
                </div>
                <div class="button2 width_zoom move" style="background-color:#E7E9EB;">
                    <div class="button2_head">Bootstrap</div>
                    <div class="button2_para">A CSS framework for designing better web pages</div>
                    <div class="button">Learn Bootstrap</div>
                </div>
            </div>

            <div class="flexing">
                <div class="lang cursor width_zoom move" style="background-color: #FFC0C7;">C</div>
                <div class="lang cursor width_zoom move" style="background-color: #FFF4A3;">C#</div>
            </div>

            <div class="zoom">
                    <div class="other_lang cursor move _100 _50 _25" style="background-color: #F3ECEA;">R</div>
                    <div class="other_lang cursor move _100 _50 _25 float" style="background-color: #D9EEE1;">Kotlin</div>
                    <div class="other_lang cursor move _100 _50 _25" style="background-color: #96D4D4;">Node.js</div>
                    <div class="other_lang cursor move _100 _50 _25 float adjust" style="background-color: #FFC0C7;">React</div> 
            </div>
            <div class="zoom">
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #FFF4A3;">JSON</div>
                <div class="other_lang cursor move _100 _50 _25 float" style="background-color: #F3ECEA;">Vue</div>
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #D9EEE1;">MySQL</div>
                <div class="other_lang cursor move float _100 _50 _25 adjust" style="background-color: #96D4D4;">XML</div>
            </div>
            <div class="zoom">
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #FFC0C7;">Sass</div>
                <div class="other_lang cursor move float _100 _50 _25" style="background-color: #FFF4A3;">Icons</div>
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #F3ECEA;">RWD</div>
                <div class="other_lang cursor move float _100 _50 _25 adjust" style="background-color: #D9EEE1;">Graphics</div>
            </div>
            <div class="zoom">
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #96D4D4;">SVG</div>
                <div class="other_lang cursor move float _100 _50 _25" style="background-color: #FFC0C7;">Canvas</div>
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #FFF4A3;">Raspberry Pi</div>
                <div class="other_lang cursor move float _100 _50 _25 adjust" style="background-color: #F3ECEA;">Cyber Security</div>
            </div>
            <div class="zoom">
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #D9EEE1">Colors</div>
                <div class="other_lang cursor move float _100 _50 _25" style="background-color: #96D4D4;">Git</div> 
<div class="other_lang cursor move _100 _50 _25" style="background-color: #FFC0C7;">Matplotlib</div>
                <div class="other_lang cursor move float _100 _50 _25 adjust" style="background-color: #FFF4A3;">NumPy</div>
            </div>
            <div class="zoom">
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #F3ECEA;">Pandas</div>
                <div class="other_lang cursor move float _100 _50 _25" style="background-color: #D9EEE1;">SciPy</div>
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #96D4D4;">ASP</div>
                <div class="other_lang cursor move float _100 _50 _25 adjust" style="background-color: #FFC0C7;">AngukarJS</div>
            </div>
            <div class="zoom">
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #FFF4A3;">AppML</div>
                <div class="other_lang cursor move float _100 _50 _25" style="background-color: #F3ECEA;">Go</div>
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #D9EEE1;">TypeScript</div>
                <div class="other_lang cursor move float _100 _50 _25 adjust" style="background-color: #96D4D4;">Django</div>
            </div>
            <div class="zoom">
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #FFC0C7;">MongoDB</div>
                <div class="other_lang cursor move float _100 _50 _25" style="background-color: #FFF4A3;">Statistics</div>
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #F3ECEA;">Data Science</div>
                <div class="other_lang cursor move float _100 _50 _25 adjust" style="background-color: #D9EEE1;">Typing Speed</div>
            </div>
            <div class="zoom">
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #96D4D4;">HowTo</div>
                <div class="other_lang cursor move float _100 _50 _25" style="background-color: #FFC0C7;">Code Game</div>
                <div class="other_lang cursor move _100 _50 _25" style="background-color: #FFF4A3;">Spaces</div>
                <div class="other_lang cursor move float _100 _50 _25 adjust" style="background-color: #F3ECEA;">PostgreSQL</div>
            </div>

            <div class="flexing">
                <div class="lang cursor width_zoom move" style="background-color: #96D4D4;">Excel</div>
                <div class="lang cursor width_zoom move" style="background-color: #FFF4A3;">Google Sheet</div>
            </div>
            <div class="flexing">
                <div class="lang cursor width_zoom move" style="background-color: #FFC0C7;">Machine Learning</div>
                <div class="lang cursor width_zoom move" style="background-color: #FFF4A3;">Artificial Intelligence</div>
            </div>
            

        </div>
    </body>
</html>